{
  "AzureAdB2C": {
    "Instance": "https://b2cname.b2clogin.com", //Replace 'tenant-name' with Azure AD B2C tenant name
    "Domain": "example.onmicrosoft.com", //Replace 'tenant-name' with Azure AD B2C tenant name 
    "ClientId": "", //Azure AD B2C Products.Api app registration Application (client) ID
    "Audience": "", //Same as Client Id 
    "SignupSigninPolicyId": "B2C_1_susi",
    "EditProfilePolicyId": "B2C_1_edit-profile",
    "ResetPasswordPolicyId": "B2C_1_reset_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
